<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video - Arcane Soundtrack</title>
  <style>
 
  @font-face{
    font-family:Arcane;
    src:url(Arcane.otf);
  }
  
  .gradient {
  background-image: linear-gradient(to bottom, #734429, #BF2A2A);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
  
  body{
    height:100vh;
    background-image:linear-gradient(#BF2A2A,#68171B,#362126)
  }
   div{
    text-align:center;
    margin-top:190px;
    margin-bottom:-80px;
  }
  img{
    width:50px;
    height:50px;
  }
  
  .hr1{
  height: 2px;
        background-color:#734429 ;
        border: none;
  }
 .hr2{
   height: 2px;
        background-color:#734429 ;
        border: none;
   margin-bottom:-30px;
 }
 
  p{
    font-family:Arcane;
    font-size:30px;
  }
  
  iframe{
    margin-top:40px;
  }
  </style>
</head>
<body>
  <hr class="hr2">
  <iframe width="367" height="215" src="https://www.youtube.com/embed/liPu1_aPH5k?si=qXxMhWRpfW_t4o37" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr class="hr1">
  <div>
    <p class="gradient"> Voltar para menu </p>
  <a href="index.html"/> <img src="images/seta.png"/> </a>
</div>
</body>
</html>
